WebViewSampleBrowser/MainWindow.xaml

<Window  x:Class="WebViewSampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebViewSampleBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
         mc:Ignorable="d"
        Title="WebBrowser WV2"
        Height="720"
        Width="800">






    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

       
        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="2" Grid.Column="1" Margin="3,0,0,0">

            <TextBox x:Name="addressBar" Grid.Column="1" TextWrapping="NoWrap" Text="https://www.microsoft.com" KeyDown="TextBox_KeyDown" />
        </Border>
        <Button Content="..." Grid.Column="2" Width="25" VerticalAlignment="Top" Visibility="Visible" Click="Button_Click" Height="23" />

        <TabControl Grid.ColumnSpan="3" Grid.Row="1" AutomationProperties.IsColumnHeader="True">
            <TabItem Name="MainTab" Header="TabItem">
                <wv2:WebView2 Name="webView" Source="https://www.microsoft.com" CoreWebView2Ready="WebView_CoreWebView2Ready" NavigationCompleted="NavigationCompleted" NavigationStarting="webView_NavigationStarting" />
            </TabItem>


            <TabItem Header="TabItem" Margin="0,-22,-100,25" Height="19" VerticalAlignment="Center" HorizontalAlignment="Right" Width="96" >
                <Grid Background="#FFE5E5E5" Margin="100,-2,-100,-1"/>
            </TabItem>

        </TabControl>

        <Button x:Name="backBtn" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="23" Click="backBtn_Click"/>


        <Button x:Name="forwardBtn" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="23" Margin="28,0,0,0" Grid.ColumnSpan="2" Click="forwardBtn_Click"/>
        <Menu x:Name="mainoptionMenu" Grid.Column="1" HorizontalAlignment="Left" Visibility="Visible" Height="221" Margin="539,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" MouseDown="mainoptionMenu_MouseDown">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.212"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.246"/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>


    </Grid>
</Window>
